# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KCLib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\KCConsole\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCConsole && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\KCConsole\edit_cache: phony src\KCConsole\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target KCConsole


#############################################
# Order-only phony target for KCConsole

build cmake_object_order_depends_target_KCConsole: phony || src\KCConsole\CMakeFiles\KCConsole.dir
build src\KCConsole\CMakeFiles\KCConsole.dir\KCConsole.cpp.obj: CXX_COMPILER__KCConsole ..\..\src\KCConsole\KCConsole.cpp || cmake_object_order_depends_target_KCConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\KCConsole\CMakeFiles\KCConsole.dir
  OBJECT_FILE_DIR = src\KCConsole\CMakeFiles\KCConsole.dir
  TARGET_COMPILE_PDB = src\KCConsole\CMakeFiles\KCConsole.dir\KCConsole.pdb
  TARGET_PDB = ..\..\lib\KCConsole.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target KCConsole


#############################################
# Link the static library ..\..\lib\KCConsole.lib

build ..\..\lib\KCConsole.lib: CXX_STATIC_LIBRARY_LINKER__KCConsole src\KCConsole\CMakeFiles\KCConsole.dir\KCConsole.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\KCConsole\CMakeFiles\KCConsole.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCConsole && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/dev/KCLib/src/KCConsole/KCConsole.hpp C:/dev/KCLib/include/KCConsole.hpp"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\KCConsole\CMakeFiles\KCConsole.dir\KCConsole.pdb
  TARGET_FILE = ..\..\lib\KCConsole.lib
  TARGET_PDB = ..\..\lib\KCConsole.pdb

#############################################
# Utility command for rebuild_cache

build src\KCConsole\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCConsole && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\KCConsole\rebuild_cache: phony src\KCConsole\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target KCStateMachine


#############################################
# Order-only phony target for KCStateMachine

build cmake_object_order_depends_target_KCStateMachine: phony || src\KCStateMachine\CMakeFiles\KCStateMachine.dir
build src\KCStateMachine\CMakeFiles\KCStateMachine.dir\KCStateMachine.cpp.obj: CXX_COMPILER__KCStateMachine ..\..\src\KCStateMachine\KCStateMachine.cpp || cmake_object_order_depends_target_KCStateMachine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\KCStateMachine\CMakeFiles\KCStateMachine.dir
  OBJECT_FILE_DIR = src\KCStateMachine\CMakeFiles\KCStateMachine.dir
  TARGET_COMPILE_PDB = src\KCStateMachine\CMakeFiles\KCStateMachine.dir\KCStateMachine.pdb
  TARGET_PDB = ..\..\lib\KCStateMachine.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target KCStateMachine


#############################################
# Link the static library ..\..\lib\KCStateMachine.lib

build ..\..\lib\KCStateMachine.lib: CXX_STATIC_LIBRARY_LINKER__KCStateMachine src\KCStateMachine\CMakeFiles\KCStateMachine.dir\KCStateMachine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\KCStateMachine\CMakeFiles\KCStateMachine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCStateMachine && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/dev/KCLib/src/KCStateMachine/KCStateMachine.hpp C:/dev/KCLib/include/KCStateMachine.hpp"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\KCStateMachine\CMakeFiles\KCStateMachine.dir\KCStateMachine.pdb
  TARGET_FILE = ..\..\lib\KCStateMachine.lib
  TARGET_PDB = ..\..\lib\KCStateMachine.pdb

#############################################
# Utility command for edit_cache

build src\KCStateMachine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCStateMachine && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\KCStateMachine\edit_cache: phony src\KCStateMachine\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\KCStateMachine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCStateMachine && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\KCStateMachine\rebuild_cache: phony src\KCStateMachine\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\KCNodes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCNodes && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\KCNodes\edit_cache: phony src\KCNodes\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target KCNodes


#############################################
# Order-only phony target for KCNodes

build cmake_object_order_depends_target_KCNodes: phony || src\KCNodes\CMakeFiles\KCNodes.dir
build src\KCNodes\CMakeFiles\KCNodes.dir\KCNodes.cpp.obj: CXX_COMPILER__KCNodes ..\..\src\KCNodes\KCNodes.cpp || cmake_object_order_depends_target_KCNodes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\KCNodes\CMakeFiles\KCNodes.dir
  OBJECT_FILE_DIR = src\KCNodes\CMakeFiles\KCNodes.dir
  TARGET_COMPILE_PDB = src\KCNodes\CMakeFiles\KCNodes.dir\KCNodes.pdb
  TARGET_PDB = ..\..\lib\KCNodes.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target KCNodes


#############################################
# Link the static library ..\..\lib\KCNodes.lib

build ..\..\lib\KCNodes.lib: CXX_STATIC_LIBRARY_LINKER__KCNodes src\KCNodes\CMakeFiles\KCNodes.dir\KCNodes.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\KCNodes\CMakeFiles\KCNodes.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCNodes && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/dev/KCLib/src/KCNodes/KCNodes.hpp C:/dev/KCLib/include/KCNodes.hpp"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\KCNodes\CMakeFiles\KCNodes.dir\KCNodes.pdb
  TARGET_FILE = ..\..\lib\KCNodes.lib
  TARGET_PDB = ..\..\lib\KCNodes.pdb

#############################################
# Utility command for rebuild_cache

build src\KCNodes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCNodes && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\KCNodes\rebuild_cache: phony src\KCNodes\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target KCLinkedLists


#############################################
# Order-only phony target for KCLinkedLists

build cmake_object_order_depends_target_KCLinkedLists: phony || cmake_object_order_depends_target_KCNodes
build src\KCLinkedLists\CMakeFiles\KCLinkedLists.dir\KCLinkedLists.cpp.obj: CXX_COMPILER__KCLinkedLists ..\..\src\KCLinkedLists\KCLinkedLists.cpp || cmake_object_order_depends_target_KCLinkedLists
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src\KCNodes
  OBJECT_DIR = src\KCLinkedLists\CMakeFiles\KCLinkedLists.dir
  OBJECT_FILE_DIR = src\KCLinkedLists\CMakeFiles\KCLinkedLists.dir
  TARGET_COMPILE_PDB = src\KCLinkedLists\CMakeFiles\KCLinkedLists.dir\KCLinkedLists.pdb
  TARGET_PDB = ..\..\lib\KCLinkedLists.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target KCLinkedLists


#############################################
# Link the static library ..\..\lib\KCLinkedLists.lib

build ..\..\lib\KCLinkedLists.lib: CXX_STATIC_LIBRARY_LINKER__KCLinkedLists src\KCLinkedLists\CMakeFiles\KCLinkedLists.dir\KCLinkedLists.cpp.obj || ..\..\lib\KCNodes.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\KCLinkedLists\CMakeFiles\KCLinkedLists.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCLinkedLists && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/dev/KCLib/src/KCLinkedLists/KCLinkedLists.hpp C:/dev/KCLib/include/KCLinkedLists.hpp"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\KCLinkedLists\CMakeFiles\KCLinkedLists.dir\KCLinkedLists.pdb
  TARGET_FILE = ..\..\lib\KCLinkedLists.lib
  TARGET_PDB = ..\..\lib\KCLinkedLists.pdb

#############################################
# Utility command for edit_cache

build src\KCLinkedLists\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCLinkedLists && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\KCLinkedLists\edit_cache: phony src\KCLinkedLists\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\KCLinkedLists\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCLinkedLists && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\KCLinkedLists\rebuild_cache: phony src\KCLinkedLists\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target KCQueues


#############################################
# Order-only phony target for KCQueues

build cmake_object_order_depends_target_KCQueues: phony || cmake_object_order_depends_target_KCNodes
build src\KCQueues\CMakeFiles\KCQueues.dir\KCQueues.cpp.obj: CXX_COMPILER__KCQueues ..\..\src\KCQueues\KCQueues.cpp || cmake_object_order_depends_target_KCQueues
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src\KCNodes
  OBJECT_DIR = src\KCQueues\CMakeFiles\KCQueues.dir
  OBJECT_FILE_DIR = src\KCQueues\CMakeFiles\KCQueues.dir
  TARGET_COMPILE_PDB = src\KCQueues\CMakeFiles\KCQueues.dir\KCQueues.pdb
  TARGET_PDB = ..\..\lib\KCQueues.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target KCQueues


#############################################
# Link the static library ..\..\lib\KCQueues.lib

build ..\..\lib\KCQueues.lib: CXX_STATIC_LIBRARY_LINKER__KCQueues src\KCQueues\CMakeFiles\KCQueues.dir\KCQueues.cpp.obj || ..\..\lib\KCNodes.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\KCQueues\CMakeFiles\KCQueues.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCQueues && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/dev/KCLib/src/KCQueues/KCQueues.hpp C:/dev/KCLib/include/KCQueues.hpp"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\KCQueues\CMakeFiles\KCQueues.dir\KCQueues.pdb
  TARGET_FILE = ..\..\lib\KCQueues.lib
  TARGET_PDB = ..\..\lib\KCQueues.pdb

#############################################
# Utility command for edit_cache

build src\KCQueues\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCQueues && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\KCQueues\edit_cache: phony src\KCQueues\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\KCQueues\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCQueues && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\KCQueues\rebuild_cache: phony src\KCQueues\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target KCMusic


#############################################
# Order-only phony target for KCMusic

build cmake_object_order_depends_target_KCMusic: phony || cmake_object_order_depends_target_KCNodes
build src\KCMusic\CMakeFiles\KCMusic.dir\KCMusic.cpp.obj: CXX_COMPILER__KCMusic ..\..\src\KCMusic\KCMusic.cpp || cmake_object_order_depends_target_KCMusic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src\KCNodes
  OBJECT_DIR = src\KCMusic\CMakeFiles\KCMusic.dir
  OBJECT_FILE_DIR = src\KCMusic\CMakeFiles\KCMusic.dir
  TARGET_COMPILE_PDB = src\KCMusic\CMakeFiles\KCMusic.dir\KCMusic.pdb
  TARGET_PDB = ..\..\lib\KCMusic.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target KCMusic


#############################################
# Link the static library ..\..\lib\KCMusic.lib

build ..\..\lib\KCMusic.lib: CXX_STATIC_LIBRARY_LINKER__KCMusic src\KCMusic\CMakeFiles\KCMusic.dir\KCMusic.cpp.obj || ..\..\lib\KCNodes.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\KCMusic\CMakeFiles\KCMusic.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCMusic && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/dev/KCLib/src/KCMusic/KCMusic.hpp C:/dev/KCLib/include/KCMusic.hpp"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\KCMusic\CMakeFiles\KCMusic.dir\KCMusic.pdb
  TARGET_FILE = ..\..\lib\KCMusic.lib
  TARGET_PDB = ..\..\lib\KCMusic.pdb

#############################################
# Utility command for edit_cache

build src\KCMusic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCMusic && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\KCMusic\edit_cache: phony src\KCMusic\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\KCMusic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\KCMusic && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\KCMusic\rebuild_cache: phony src\KCMusic\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\examples\edit_cache: phony src\examples\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\examples\rebuild_cache: phony src\examples\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/src/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SimpleConsoleShowcase


#############################################
# Order-only phony target for SimpleConsoleShowcase

build cmake_object_order_depends_target_SimpleConsoleShowcase: phony || cmake_object_order_depends_target_KCConsole
build src\examples\SimpleConsoleShowcase\CMakeFiles\SimpleConsoleShowcase.dir\SimpleConsoleShowcase.cpp.obj: CXX_COMPILER__SimpleConsoleShowcase ..\..\src\examples\SimpleConsoleShowcase\SimpleConsoleShowcase.cpp || cmake_object_order_depends_target_SimpleConsoleShowcase
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src\KCConsole
  OBJECT_DIR = src\examples\SimpleConsoleShowcase\CMakeFiles\SimpleConsoleShowcase.dir
  OBJECT_FILE_DIR = src\examples\SimpleConsoleShowcase\CMakeFiles\SimpleConsoleShowcase.dir
  TARGET_COMPILE_PDB = src\examples\SimpleConsoleShowcase\CMakeFiles\SimpleConsoleShowcase.dir\
  TARGET_PDB = ..\..\bin\SimpleConsoleShowcase.pdb

# =============================================================================
# Link build statements for EXECUTABLE target SimpleConsoleShowcase


#############################################
# Link the executable ..\..\bin\SimpleConsoleShowcase.exe

build ..\..\bin\SimpleConsoleShowcase.exe: CXX_EXECUTABLE_LINKER__SimpleConsoleShowcase src\examples\SimpleConsoleShowcase\CMakeFiles\SimpleConsoleShowcase.dir\SimpleConsoleShowcase.cpp.obj | ..\..\lib\KCConsole.lib || ..\..\lib\KCConsole.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\lib\KCConsole.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\examples\SimpleConsoleShowcase\CMakeFiles\SimpleConsoleShowcase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\examples\SimpleConsoleShowcase\CMakeFiles\SimpleConsoleShowcase.dir\
  TARGET_FILE = ..\..\bin\SimpleConsoleShowcase.exe
  TARGET_IMPLIB = ..\..\lib\SimpleConsoleShowcase.lib
  TARGET_PDB = ..\..\bin\SimpleConsoleShowcase.pdb

#############################################
# Utility command for edit_cache

build src\examples\SimpleConsoleShowcase\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\examples\SimpleConsoleShowcase && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\examples\SimpleConsoleShowcase\edit_cache: phony src\examples\SimpleConsoleShowcase\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\examples\SimpleConsoleShowcase\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\src\examples\SimpleConsoleShowcase && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\examples\SimpleConsoleShowcase\rebuild_cache: phony src\examples\SimpleConsoleShowcase\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestKCLinkedLists


#############################################
# Order-only phony target for TestKCLinkedLists

build cmake_object_order_depends_target_TestKCLinkedLists: phony || tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir
build tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir\TestLinkedLists.cpp.obj: CXX_COMPILER__TestKCLinkedLists ..\..\tests\TestKCLinkedLists\TestLinkedLists.cpp || cmake_object_order_depends_target_TestKCLinkedLists
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src\KCNodes -I..\..\src\KCLinkedLists -I..\..\tests
  OBJECT_DIR = tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir
  OBJECT_FILE_DIR = tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir
  TARGET_COMPILE_PDB = tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir\
  TARGET_PDB = ..\..\bin\tests\TestKCLinkedLists.pdb

# =============================================================================
# Link build statements for EXECUTABLE target TestKCLinkedLists


#############################################
# Link the executable ..\..\bin\tests\TestKCLinkedLists.exe

build ..\..\bin\tests\TestKCLinkedLists.exe: CXX_EXECUTABLE_LINKER__TestKCLinkedLists tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir\TestLinkedLists.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCLinkedLists && cmd /c C:/dev/KCLib/bin/tests/TestKCLinkedLists.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\TestKCLinkedLists\CMakeFiles\TestKCLinkedLists.dir\
  TARGET_FILE = ..\..\bin\tests\TestKCLinkedLists.exe
  TARGET_IMPLIB = ..\..\lib\TestKCLinkedLists.lib
  TARGET_PDB = ..\..\bin\tests\TestKCLinkedLists.pdb

#############################################
# Utility command for edit_cache

build tests\TestKCLinkedLists\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCLinkedLists && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tests\TestKCLinkedLists\edit_cache: phony tests\TestKCLinkedLists\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build tests\TestKCLinkedLists\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCLinkedLists && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests\TestKCLinkedLists\rebuild_cache: phony tests\TestKCLinkedLists\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestKCQueues


#############################################
# Order-only phony target for TestKCQueues

build cmake_object_order_depends_target_TestKCQueues: phony || tests\TestKCQueues\CMakeFiles\TestKCQueues.dir
build tests\TestKCQueues\CMakeFiles\TestKCQueues.dir\TestQueues.cpp.obj: CXX_COMPILER__TestKCQueues ..\..\tests\TestKCQueues\TestQueues.cpp || cmake_object_order_depends_target_TestKCQueues
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src\KCNodes -I..\..\src\KCQueues -I..\..\tests
  OBJECT_DIR = tests\TestKCQueues\CMakeFiles\TestKCQueues.dir
  OBJECT_FILE_DIR = tests\TestKCQueues\CMakeFiles\TestKCQueues.dir
  TARGET_COMPILE_PDB = tests\TestKCQueues\CMakeFiles\TestKCQueues.dir\
  TARGET_PDB = ..\..\bin\tests\TestKCQueues.pdb

# =============================================================================
# Link build statements for EXECUTABLE target TestKCQueues


#############################################
# Link the executable ..\..\bin\tests\TestKCQueues.exe

build ..\..\bin\tests\TestKCQueues.exe: CXX_EXECUTABLE_LINKER__TestKCQueues tests\TestKCQueues\CMakeFiles\TestKCQueues.dir\TestQueues.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\TestKCQueues\CMakeFiles\TestKCQueues.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCQueues && cmd /c C:/dev/KCLib/bin/tests/TestKCQueues.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\TestKCQueues\CMakeFiles\TestKCQueues.dir\
  TARGET_FILE = ..\..\bin\tests\TestKCQueues.exe
  TARGET_IMPLIB = ..\..\lib\TestKCQueues.lib
  TARGET_PDB = ..\..\bin\tests\TestKCQueues.pdb

#############################################
# Utility command for edit_cache

build tests\TestKCQueues\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCQueues && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tests\TestKCQueues\edit_cache: phony tests\TestKCQueues\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build tests\TestKCQueues\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCQueues && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests\TestKCQueues\rebuild_cache: phony tests\TestKCQueues\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/KCLib/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestKCStateMachine


#############################################
# Order-only phony target for TestKCStateMachine

build cmake_object_order_depends_target_TestKCStateMachine: phony || tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir
build tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir\TestStateMachine.cpp.obj: CXX_COMPILER__TestKCStateMachine ..\..\tests\TestKCStateMachine\TestStateMachine.cpp || cmake_object_order_depends_target_TestKCStateMachine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src\KCStateMachine -I..\..\tests
  OBJECT_DIR = tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir
  OBJECT_FILE_DIR = tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir
  TARGET_COMPILE_PDB = tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir\
  TARGET_PDB = ..\..\bin\tests\TestKCStateMachine.pdb

# =============================================================================
# Link build statements for EXECUTABLE target TestKCStateMachine


#############################################
# Link the executable ..\..\bin\tests\TestKCStateMachine.exe

build ..\..\bin\tests\TestKCStateMachine.exe: CXX_EXECUTABLE_LINKER__TestKCStateMachine tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir\TestStateMachine.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCStateMachine && cmd /c C:/dev/KCLib/bin/tests/TestKCStateMachine.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\TestKCStateMachine\CMakeFiles\TestKCStateMachine.dir\
  TARGET_FILE = ..\..\bin\tests\TestKCStateMachine.exe
  TARGET_IMPLIB = ..\..\lib\TestKCStateMachine.lib
  TARGET_PDB = ..\..\bin\tests\TestKCStateMachine.pdb

#############################################
# Utility command for edit_cache

build tests\TestKCStateMachine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCStateMachine && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tests\TestKCStateMachine\edit_cache: phony tests\TestKCStateMachine\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build tests\TestKCStateMachine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\KCLib\build\x86-Debug\tests\TestKCStateMachine && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\dev\KCLib -BC:\dev\KCLib\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests\TestKCStateMachine\rebuild_cache: phony tests\TestKCStateMachine\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build KCConsole: phony ..\..\lib\KCConsole.lib
build KCConsole.lib: phony ..\..\lib\KCConsole.lib
build KCLinkedLists: phony ..\..\lib\KCLinkedLists.lib
build KCLinkedLists.lib: phony ..\..\lib\KCLinkedLists.lib
build KCMusic: phony ..\..\lib\KCMusic.lib
build KCMusic.lib: phony ..\..\lib\KCMusic.lib
build KCNodes: phony ..\..\lib\KCNodes.lib
build KCNodes.lib: phony ..\..\lib\KCNodes.lib
build KCQueues: phony ..\..\lib\KCQueues.lib
build KCQueues.lib: phony ..\..\lib\KCQueues.lib
build KCStateMachine: phony ..\..\lib\KCStateMachine.lib
build KCStateMachine.lib: phony ..\..\lib\KCStateMachine.lib
build SimpleConsoleShowcase: phony ..\..\bin\SimpleConsoleShowcase.exe
build SimpleConsoleShowcase.exe: phony ..\..\bin\SimpleConsoleShowcase.exe
build TestKCLinkedLists: phony ..\..\bin\tests\TestKCLinkedLists.exe
build TestKCLinkedLists.exe: phony ..\..\bin\tests\TestKCLinkedLists.exe
build TestKCQueues: phony ..\..\bin\tests\TestKCQueues.exe
build TestKCQueues.exe: phony ..\..\bin\tests\TestKCQueues.exe
build TestKCStateMachine: phony ..\..\bin\tests\TestKCStateMachine.exe
build TestKCStateMachine.exe: phony ..\..\bin\tests\TestKCStateMachine.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src

build  src\all: phony src\KCConsole\all src\KCStateMachine\all src\KCNodes\all src\KCLinkedLists\all src\KCQueues\all src\KCMusic\all src\examples\all
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/KCConsole

build  src\KCConsole\all: phony KCConsole
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/KCLinkedLists

build  src\KCLinkedLists\all: phony KCLinkedLists
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/KCMusic

build  src\KCMusic\all: phony KCMusic
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/KCNodes

build  src\KCNodes\all: phony KCNodes
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/KCQueues

build  src\KCQueues\all: phony KCQueues
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/KCStateMachine

build  src\KCStateMachine\all: phony KCStateMachine
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/examples

build  src\examples\all: phony src\examples\SimpleConsoleShowcase\all
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/src/examples/SimpleConsoleShowcase

build  src\examples\SimpleConsoleShowcase\all: phony SimpleConsoleShowcase
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/tests

build  tests\all: phony tests\TestKCLinkedLists\all tests\TestKCQueues\all tests\TestKCStateMachine\all
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/tests/TestKCLinkedLists

build  tests\TestKCLinkedLists\all: phony TestKCLinkedLists
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/tests/TestKCQueues

build  tests\TestKCQueues\all: phony TestKCQueues
# =============================================================================

#############################################
# Folder: C:/dev/KCLib/build/x86-Debug/tests/TestKCStateMachine

build  tests\TestKCStateMachine\all: phony TestKCStateMachine
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\lib\KCConsole.lib ..\..\lib\KCStateMachine.lib ..\..\lib\KCNodes.lib ..\..\lib\KCLinkedLists.lib ..\..\lib\KCQueues.lib ..\..\lib\KCMusic.lib ..\..\bin\SimpleConsoleShowcase.exe ..\..\bin\tests\TestKCLinkedLists.exe ..\..\bin\tests\TestKCQueues.exe ..\..\bin\tests\TestKCStateMachine.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt ..\..\src\KCConsole\CMakeLists.txt ..\..\src\KCLinkedLists\CMakeLists.txt ..\..\src\KCMusic\CMakeLists.txt ..\..\src\KCNodes\CMakeLists.txt ..\..\src\KCQueues\CMakeLists.txt ..\..\src\KCStateMachine\CMakeLists.txt ..\..\src\examples\CMakeLists.txt ..\..\src\examples\SimpleConsoleShowcase\CMakeLists.txt ..\..\tests\CMakeLists.txt ..\..\tests\TestKCLinkedLists\CMakeLists.txt ..\..\tests\TestKCQueues\CMakeLists.txt ..\..\tests\TestKCStateMachine\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt ..\..\src\KCConsole\CMakeLists.txt ..\..\src\KCLinkedLists\CMakeLists.txt ..\..\src\KCMusic\CMakeLists.txt ..\..\src\KCNodes\CMakeLists.txt ..\..\src\KCQueues\CMakeLists.txt ..\..\src\KCStateMachine\CMakeLists.txt ..\..\src\examples\CMakeLists.txt ..\..\src\examples\SimpleConsoleShowcase\CMakeLists.txt ..\..\tests\CMakeLists.txt ..\..\tests\TestKCLinkedLists\CMakeLists.txt ..\..\tests\TestKCQueues\CMakeLists.txt ..\..\tests\TestKCStateMachine\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
